<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="84.0896">
                        <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="609" y="77">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[ # -*- coding: utf-8 -*-
import time
import random
import string

class MyClass(GeneratedClass):
    def versionFromText(self, versionString):
        firstDot = string.find(versionString, '.', 0)
        if firstDot == -1:
            return (-1, -1)
        verMaj = int(versionString[:firstDot])
        secondDot = string.find(versionString, '.', firstDot + 1)
        if secondDot == -1:
            return (verMaj, -1)
        verMin = int(versionString[firstDot+1:secondDot])
        return (verMaj, verMin)

    def safeWait(self, module, id, time = 0):
        if self.versionMajor >= 2 and self.versionMinor > 1:
            module.wait(id)
        else:
            module.wait(id, time)

    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.versionMajor, self.versionMinor = self.versionFromText(self.tts.version())
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        sentences = ["Hi!", "Hello!", "Hey you!"]

        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += random.choice(sentences)
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.safeWait(self.tts, id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="60" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Python Script" id="3" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="256" y="414">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.gestures = [self.greeting,  self.arm_on_chest, self.wide_arms]

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):

        gesture = random.choice(self.gestures)
        gesture()
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="greeting" type="1" type_size="1" nature="2" inner="0" tooltip="" id="4" />
                            <Output name="arm_on_chest" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                            <Output name="wide_arms" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                        </Box>
                        <Box name="Greeting" id="18" localization="8" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." x="780" y="201">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="51">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="0.964405" />
                                        <Key frame="17" value="0.876513" />
                                        <Key frame="23" value="1.31597" />
                                        <Key frame="28" value="1.22808" />
                                        <Key frame="33" value="1.22808" />
                                        <Key frame="39" value="0.964405" />
                                        <Key frame="51" value="1.14019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="2.107" />
                                        <Key frame="17" value="3.95272" />
                                        <Key frame="23" value="-0.705538" />
                                        <Key frame="28" value="6.50158" />
                                        <Key frame="33" value="4.83164" />
                                        <Key frame="39" value="-7.73688" />
                                        <Key frame="51" value="3.1617" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="4.12851" />
                                        <Key frame="17" value="4.91953" />
                                        <Key frame="23" value="5.18321" />
                                        <Key frame="28" value="5.18321" />
                                        <Key frame="33" value="4.48007" />
                                        <Key frame="39" value="4.12851" />
                                        <Key frame="51" value="75.7603" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="60.9945" />
                                        <Key frame="17" value="61.0823" />
                                        <Key frame="23" value="61.0823" />
                                        <Key frame="28" value="62.3128" />
                                        <Key frame="33" value="62.3128" />
                                        <Key frame="39" value="64.4222" />
                                        <Key frame="51" value="15.5544" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-66.888" />
                                        <Key frame="17" value="-95.3649" />
                                        <Key frame="23" value="-72.1615" />
                                        <Key frame="28" value="-101.605" />
                                        <Key frame="33" value="-73.1283" />
                                        <Key frame="39" value="-95.4528" />
                                        <Key frame="51" value="-22.0632" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-60.3792" />
                                        <Key frame="17" value="-18.4549" />
                                        <Key frame="23" value="-87.6256" />
                                        <Key frame="28" value="-35.3301" />
                                        <Key frame="33" value="-88.2409" />
                                        <Key frame="39" value="-33.6601" />
                                        <Key frame="51" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="17.4881" />
                                        <Key frame="17" value="17.4881" />
                                        <Key frame="23" value="17.4881" />
                                        <Key frame="28" value="17.4881" />
                                        <Key frame="33" value="17.4881" />
                                        <Key frame="39" value="9.75358" />
                                        <Key frame="51" value="17.4881" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="0.826569" />
                                        <Key frame="17" value="0.826206" />
                                        <Key frame="23" value="0.826206" />
                                        <Key frame="28" value="0.826206" />
                                        <Key frame="33" value="0.826206" />
                                        <Key frame="39" value="0.821478" />
                                        <Key frame="51" value="0.822569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="74.0072" />
                                        <Key frame="17" value="74.5346" />
                                        <Key frame="23" value="74.0072" />
                                        <Key frame="28" value="74.0072" />
                                        <Key frame="33" value="74.0072" />
                                        <Key frame="39" value="72.7768" />
                                        <Key frame="51" value="74.0072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-15.2956" />
                                        <Key frame="17" value="-15.2956" />
                                        <Key frame="23" value="-15.2956" />
                                        <Key frame="28" value="-15.2956" />
                                        <Key frame="33" value="-15.2956" />
                                        <Key frame="39" value="-14.3288" />
                                        <Key frame="51" value="-15.2956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="13.3571" />
                                        <Key frame="17" value="13.3571" />
                                        <Key frame="23" value="13.3571" />
                                        <Key frame="28" value="13.3571" />
                                        <Key frame="33" value="13.0056" />
                                        <Key frame="39" value="13.0935" />
                                        <Key frame="51" value="13.0056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="30.325" />
                                        <Key frame="17" value="30.325" />
                                        <Key frame="23" value="30.325" />
                                        <Key frame="28" value="30.325" />
                                        <Key frame="33" value="30.325" />
                                        <Key frame="39" value="31.3797" />
                                        <Key frame="51" value="30.325" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="53.8752" />
                                        <Key frame="17" value="53.8752" />
                                        <Key frame="23" value="53.8752" />
                                        <Key frame="28" value="53.8752" />
                                        <Key frame="33" value="53.8752" />
                                        <Key frame="39" value="54.5784" />
                                        <Key frame="51" value="53.8752" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="0.715661" />
                                        <Key frame="17" value="0.715297" />
                                        <Key frame="23" value="0.715661" />
                                        <Key frame="28" value="0.715297" />
                                        <Key frame="33" value="0.715297" />
                                        <Key frame="39" value="0.711661" />
                                        <Key frame="51" value="0.715297" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="1.76024" />
                                        <Key frame="17" value="1.93602" />
                                        <Key frame="23" value="1.49656" />
                                        <Key frame="28" value="2.02391" />
                                        <Key frame="33" value="2.02391" />
                                        <Key frame="39" value="2.01902" />
                                        <Key frame="51" value="2.55126" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-2.72224" />
                                        <Key frame="17" value="-3.51326" />
                                        <Key frame="23" value="-2.81013" />
                                        <Key frame="28" value="-3.68905" />
                                        <Key frame="33" value="-3.68905" />
                                        <Key frame="39" value="-3.70246" />
                                        <Key frame="51" value="-4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="4.39699" />
                                        <Key frame="17" value="5.27591" />
                                        <Key frame="23" value="4.3091" />
                                        <Key frame="28" value="5.10012" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="39" value="5.26082" />
                                        <Key frame="51" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="5.00742" />
                                        <Key frame="17" value="5.88634" />
                                        <Key frame="23" value="4.74375" />
                                        <Key frame="28" value="5.79845" />
                                        <Key frame="33" value="5.62267" />
                                        <Key frame="39" value="5.78253" />
                                        <Key frame="51" value="6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-6.59428" />
                                        <Key frame="17" value="-7.4732" />
                                        <Key frame="23" value="-6.59428" />
                                        <Key frame="28" value="-7.20953" />
                                        <Key frame="33" value="-7.29742" />
                                        <Key frame="39" value="-7.30495" />
                                        <Key frame="51" value="-8.08844" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="0.79343" />
                                        <Key frame="17" value="1.0571" />
                                        <Key frame="23" value="0.79343" />
                                        <Key frame="28" value="1.0571" />
                                        <Key frame="33" value="1.0571" />
                                        <Key frame="39" value="1.05587" />
                                        <Key frame="51" value="1.32078" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="0.881321" />
                                        <Key frame="17" value="1.145" />
                                        <Key frame="23" value="0.881321" />
                                        <Key frame="28" value="1.145" />
                                        <Key frame="33" value="1.145" />
                                        <Key frame="39" value="1.14376" />
                                        <Key frame="51" value="1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="2.37067" />
                                        <Key frame="17" value="2.45856" />
                                        <Key frame="23" value="2.37067" />
                                        <Key frame="28" value="2.54646" />
                                        <Key frame="33" value="2.45856" />
                                        <Key frame="39" value="2.5456" />
                                        <Key frame="51" value="2.89802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="6.06693" />
                                        <Key frame="17" value="7.29742" />
                                        <Key frame="23" value="6.06693" />
                                        <Key frame="28" value="7.38531" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="39" value="7.27129" />
                                        <Key frame="51" value="8.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-5.79845" />
                                        <Key frame="17" value="-6.41369" />
                                        <Key frame="23" value="-5.97423" />
                                        <Key frame="28" value="-6.41369" />
                                        <Key frame="33" value="-6.58948" />
                                        <Key frame="39" value="-6.41765" />
                                        <Key frame="51" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="12" value="-0.261271" />
                                        <Key frame="17" value="-0.349163" />
                                        <Key frame="23" value="-0.261271" />
                                        <Key frame="28" value="-0.349163" />
                                        <Key frame="33" value="-0.349163" />
                                        <Key frame="39" value="-0.34929" />
                                        <Key frame="51" value="-0.437054" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="LeftArmOnChest_LeanRight_01" id="121" localization="8" tooltip='ID : #01F 0013&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Great&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight' x="811" y="415">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="15.7302" />
                                        <Key frame="22" value="7.90786" />
                                        <Key frame="35" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="10.2809" />
                                        <Key frame="22" value="10.9841" />
                                        <Key frame="35" value="10.2809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-9.84628" />
                                        <Key frame="22" value="-6.5064" />
                                        <Key frame="35" value="-4.83644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-12.3903" />
                                        <Key frame="22" value="-15.115" />
                                        <Key frame="35" value="-15.7302" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-41.922" />
                                        <Key frame="22" value="-76.4634" />
                                        <Key frame="35" value="-87.7135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-92.1129" />
                                        <Key frame="22" value="-53.7921" />
                                        <Key frame="35" value="-44.0362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="14" value="0.8" />
                                        <Key frame="22" value="0.1468" />
                                        <Key frame="35" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-0.524941" />
                                        <Key frame="22" value="9.14314" />
                                        <Key frame="35" value="13.6256" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="17.1413" />
                                        <Key frame="22" value="20.4812" />
                                        <Key frame="35" value="21.7996" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-15.5544" />
                                        <Key frame="22" value="-15.2029" />
                                        <Key frame="35" value="-14.8513" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="22.6737" />
                                        <Key frame="22" value="11.2477" />
                                        <Key frame="35" value="8.4352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="75.4966" />
                                        <Key frame="22" value="74.6177" />
                                        <Key frame="35" value="71.5415" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="5.09532" />
                                        <Key frame="22" value="8.4352" />
                                        <Key frame="35" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-31.7313" />
                                        <Key frame="22" value="0.0854867" />
                                        <Key frame="35" value="10.5446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-6.32579" />
                                        <Key frame="22" value="-0.788627" />
                                        <Key frame="35" value="1.49656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-0.612832" />
                                        <Key frame="22" value="-2.107" />
                                        <Key frame="35" value="-2.63435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="73.4799" />
                                        <Key frame="22" value="60.4719" />
                                        <Key frame="35" value="56.4289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="100.634" />
                                        <Key frame="22" value="105.468" />
                                        <Key frame="35" value="106.61" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="14" value="0.1188" />
                                        <Key frame="22" value="0.1288" />
                                        <Key frame="35" value="0.1188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="4.74374" />
                                        <Key frame="22" value="16.9607" />
                                        <Key frame="35" value="22.0584" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="3.60597" />
                                        <Key frame="22" value="5.3638" />
                                        <Key frame="35" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-15.5544" />
                                        <Key frame="22" value="-15.2029" />
                                        <Key frame="35" value="-14.8513" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="15.1198" />
                                        <Key frame="22" value="-0.43705" />
                                        <Key frame="35" value="-4.65585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="112.504" />
                                        <Key frame="22" value="110.219" />
                                        <Key frame="35" value="110.043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-6.77007" />
                                        <Key frame="22" value="-4.22121" />
                                        <Key frame="35" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="4.65585" />
                                        <Key frame="22" value="6.4137" />
                                        <Key frame="35" value="4.65585" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Box name="WideBothArmsCircle_LeanLeft_01" id="114" localization="8" tooltip="ID : #01F 0029&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- Awesome&#x0A;- Great!&#x0A;- Yoohoo&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : LeanLeft" x="845" y="560">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="57">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="13.8845" />
                                        <Key frame="22" value="20.5" />
                                        <Key frame="32" value="-14" />
                                        <Key frame="38" value="1.8" />
                                        <Key frame="55" value="0.0854867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="3.95273" />
                                        <Key frame="22" value="4.83163" />
                                        <Key frame="32" value="7.11683" />
                                        <Key frame="38" value="5.88634" />
                                        <Key frame="55" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-13.0983" />
                                        <Key frame="21" value="-14.944" />
                                        <Key frame="31" value="-6.94585" />
                                        <Key frame="39" value="-4.04543" />
                                        <Key frame="54" value="2.28279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-0.876518" />
                                        <Key frame="21" value="-1.14019" />
                                        <Key frame="31" value="0.353968" />
                                        <Key frame="39" value="-0.261268" />
                                        <Key frame="54" value="0.61764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-79.1002" />
                                        <Key frame="23" value="-88.5" />
                                        <Key frame="30" value="-80.3306" />
                                        <Key frame="40" value="-53.3" />
                                        <Key frame="57" value="-46.4923" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-73.5678" />
                                        <Key frame="23" value="-63.636" />
                                        <Key frame="30" value="-112.592" />
                                        <Key frame="40" value="-99.4" />
                                        <Key frame="57" value="-101.342" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="14" value="0.2484" />
                                        <Key frame="23" value="0.2496" />
                                        <Key frame="30" value="0.86" />
                                        <Key frame="40" value="0.76" />
                                        <Key frame="57" value="0.7656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.38531" />
                                        <Key frame="21" value="3.95753" />
                                        <Key frame="31" value="23.6453" />
                                        <Key frame="39" value="26.8094" />
                                        <Key frame="54" value="18.0202" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-2.1949" />
                                        <Key frame="21" value="-2.54646" />
                                        <Key frame="31" value="-0.173378" />
                                        <Key frame="39" value="0.441859" />
                                        <Key frame="54" value="-2.0191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-18.8943" />
                                        <Key frame="21" value="-18.7185" />
                                        <Key frame="31" value="-17.5759" />
                                        <Key frame="39" value="-17.4002" />
                                        <Key frame="54" value="-20.4764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="23.7284" />
                                        <Key frame="21" value="28.914" />
                                        <Key frame="31" value="0.788627" />
                                        <Key frame="39" value="-5.10013" />
                                        <Key frame="54" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="58.8851" />
                                        <Key frame="23" value="46.2286" />
                                        <Key frame="30" value="26.7" />
                                        <Key frame="40" value="14.6" />
                                        <Key frame="57" value="43.4161" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="7.20472" />
                                        <Key frame="23" value="8.96255" />
                                        <Key frame="30" value="-2.46338" />
                                        <Key frame="40" value="4.5" />
                                        <Key frame="57" value="3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-38.9384" />
                                        <Key frame="23" value="-30.1493" />
                                        <Key frame="30" value="-48.7823" />
                                        <Key frame="40" value="-46.1456" />
                                        <Key frame="57" value="-61.8782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-14.3239" />
                                        <Key frame="21" value="-16.8728" />
                                        <Key frame="31" value="-5.71056" />
                                        <Key frame="39" value="-4.2164" />
                                        <Key frame="54" value="3.60597" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="8.61579" />
                                        <Key frame="21" value="8.26423" />
                                        <Key frame="31" value="9.93417" />
                                        <Key frame="39" value="11.4283" />
                                        <Key frame="54" value="11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="77.8745" />
                                        <Key frame="20" value="88.1578" />
                                        <Key frame="33" value="81.7417" />
                                        <Key frame="41" value="53.3" />
                                        <Key frame="56" value="44.8272" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="67.1469" />
                                        <Key frame="20" value="61.1702" />
                                        <Key frame="33" value="103.182" />
                                        <Key frame="41" value="99.4" />
                                        <Key frame="56" value="101.249" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="14" value="0.056" />
                                        <Key frame="20" value="0.05" />
                                        <Key frame="33" value="0.86" />
                                        <Key frame="41" value="0.76" />
                                        <Key frame="56" value="0.774" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-2.63916" />
                                        <Key frame="21" value="-7.64898" />
                                        <Key frame="31" value="17.488" />
                                        <Key frame="39" value="23.1131" />
                                        <Key frame="54" value="10.3688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-13.8845" />
                                        <Key frame="21" value="-13.1813" />
                                        <Key frame="31" value="-13.8845" />
                                        <Key frame="39" value="-16.4334" />
                                        <Key frame="54" value="-13.9724" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-18.8943" />
                                        <Key frame="21" value="-18.7185" />
                                        <Key frame="31" value="-17.5759" />
                                        <Key frame="39" value="-17.4002" />
                                        <Key frame="54" value="-20.4764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="33.2255" />
                                        <Key frame="21" value="39.9931" />
                                        <Key frame="31" value="5.62747" />
                                        <Key frame="39" value="-0.788627" />
                                        <Key frame="54" value="-0.700723" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="68.9095" />
                                        <Key frame="20" value="47.376" />
                                        <Key frame="33" value="26.7" />
                                        <Key frame="41" value="14.6" />
                                        <Key frame="56" value="41.0478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="-1.49656" />
                                        <Key frame="20" value="-0.353968" />
                                        <Key frame="33" value="6.2379" />
                                        <Key frame="41" value="-4.5" />
                                        <Key frame="56" value="-1.145" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="14" value="24.7831" />
                                        <Key frame="20" value="23.2889" />
                                        <Key frame="33" value="29.8808" />
                                        <Key frame="41" value="34.0996" />
                                        <Key frame="56" value="56.5999" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Box name="Goto Posture" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="1109" y="381">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="40" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Set Language" id="5" localization="8" tooltip="Set the language of your robot for the current application. Your robot will speak and understand the selected language as long as your application has focus. Any following call to ALSpeechRecognition (Speech Reco. box for instance), ALTextToSpeech (Say box for instance) or ALDialog will use this language.&#x0A;" plugin="setlanguage_plugin" x="221" y="80">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[# /!\ Generated content. Do not edit!
# -*- coding: utf-8 -*-
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.setTTS = True
        self.setASR = True
        self.setDialog = True
        self.language = "English"

    def getService(self, serviceName, humainName):
        service = None
        try:
            service = self.session().service(serviceName)
        except:
            self.logger.warn("%s is not available, language setting cannot be applied to %s." % (serviceName, humainName))
        return service

    def onLoad(self):
        if self.setTTS:
            self.tts = self.getService("ALTextToSpeech", "speech")
        if self.setASR:
            self.asr = self.getService("ALSpeechRecognition", "recognition")
        if self.setDialog:
            self.dialog = self.getService("ALDialog", "dialog")

    def setLanguage(self, service, serviceName):
        try:
            if service is None:
                return False
            service.setLanguage(self.language)
            return True
        except Exception as e:
            self.logger.error("Could not set language %s for %s: %s" % (self.language, serviceName, e))
            return False

    def onInput_onSet(self):
        res = True
        if self.setTTS:
            res = self.setLanguage(self.tts, "ALTextToSpeech") and res
        if self.setASR:
            res = self.setLanguage(self.asr, "ALSpeechRecognition") and res
        if self.setDialog:
            res = self.setLanguage(self.dialog, "ALDialog") and res

        if res:
            self.onReady()
        else:
            self.logger.error("Language %s could not be set for one or more services." % self.language)
            self.onError()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" />
                            <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Error output:&#x0A;- triggered if the language asked cannot be set" id="4" />
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Wait For Signals" id="4" localization="8" tooltip="Wait for both inputs to be stimulated before stimulating its output." x="1691" y="142">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ok = [False]*2

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onStart(self, nInput):
        self.ok[nInput-1] = True
        bOutput = True
        for bOk in self.ok:
            bOutput = bOutput and bOk
        if( bOutput ):
            self.ok = [False]*2
            self.signalsReceived()

    def onInput_signal1(self):
        self.onStart(1)

    def onInput_signal2(self):
        self.onStart(2)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="signal1" type="1" type_size="1" nature="1" inner="0" tooltip="First signal to wait." id="2" />
                            <Input name="signal2" type="1" type_size="1" nature="1" inner="0" tooltip="Second signal to wait." id="3" />
                            <Output name="signalsReceived" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when both inputs have been stimulated." id="4" />
                        </Box>
                        <Link inputowner="18" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="121" indexofinput="2" outputowner="3" indexofoutput="5" />
                        <Link inputowner="114" indexofinput="2" outputowner="3" indexofoutput="6" />
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="18" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="121" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="114" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="3" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
